<!DOCTYPE html>
<html>
    <head>
        <script> 
        </script>
        <base target="_blank">
        <title>WONDERLAND X SHOWTIME</title>
        <link rel="stylesheet" href="WxS.css">
        <link rel="icon" href="Image/Favicon/New folder/favicon.ico">
    </head>
    <body>
        <!--FIRST BOX-->
        <div style="width:400px; height: 500x;border:1px solid #000;float:right; display: block; border-top: none;">
            <!--GROUP NAME BOX--> 
            <div style="display: block; width:400px;   height:50px;     border: 1px solid rgb(104, 104, 24);    background-color: rgb(185, 70, 16);">
                 <p style="text-align: center; font-weight: bolder; color: white; text-shadow: none;">
                     Wonderland x Showtime 
                 </p>
             </div>
             <!--IMAGE-->
             <img src="Image/WxS/Wxs_Group.png" title="Wonderland x Showtime member" width="400px" height="300px;" style="padding-right: 100px;">
             <!--NAME BOX -->
             <div style="background-color: white;width: 400px; height: 90px; text-shadow: none; font-size: small;">
                 <div style:="padding: 10px;">
                     <br>
                     Japanese:   ワンダーランズ×ショウタイム <hr>
                     Romanji: wandāranzuxshōtaimu<hr>
                     English:    Wonderlands x Showtime<br>
                 </div>
             </div>
             <!--SECOND BOX-->
         <div>
             <!--INFORMATION BOX-->
             <div style="background-color: rgb(185, 70, 16); border-color: 20px black ; width: 400px; height:30px; display: block;">
                 <p style="padding-top: 5px;text-align: center; font-weight: bolder; color: white; text-shadow: none;">Information </p>
             </div>
             <!--LOGO BOX-->
             <div>
                 <p style="padding: 10px;">Logo:</p> 
                     <img src="Image/WxS/Logo.png" width="250px" height="150px" style="display: block; float: right;">
                     <img src="Image/WxS/LogoEnglish.png" width="250px" height="150px" style=" float: right">
             </div>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br> 
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <!--MEMBER BOX-->
             Member: <br>
             <div style="text-align: left; padding-left: 100px">
                <ul>
                <l><a href="https://projectsekai.fandom.com/wiki/Tenma_Tsukasa" style="color:rgb(238, 102, 11); ">Temma Tsuasa</a> <br></l>
                <l><a href="https://projectsekai.fandom.com/wiki/Otori_Emu" style="color: rgb(247, 61, 247);"> Otori Emu</a><br></l>
                <l><a href="https://projectsekai.fandom.com/wiki/Kusanagi_Nene" style="color: rgb(72, 180, 72);">Kusanagi Nene</a><br></l>
                <l><a href="https://projectsekai.fandom.com/wiki/Kamishiro_Rui" style="color: rgb(189, 119, 189);">Kamishiro Rui</a><br></l>
                </ul>
            </div>
         </div>
         </div>
        <h1>SHORTCUT</h1>
        <!-- LIST  -->
        <ol style="list-style-type:circle">
            <l> <a href="#overal" target="_self">- Overal</a></l><br>
            <l> <a href="#background" target="_self">- Background</a></l><br>
            <l> <a href="#sekai" target="_self">- Sekai</a></l><br>
            <l> <a href="#item" target="_self"> - Area Item</Area></a></l>
            <ul>
                <l> <a href="#member" target="_self">- Member</a></l><br>
                <l> <a href="#Vmember" target="_self">- Vitural Member</a></l><br>
            </ul>
            <l> <a href="#song" target="_self">- Song</a></l><br>

        </ol>

        
        <br>
        <!--OVERALL-->
            <H2 style="display: inline;" id="overal">Overall</H2>
         <hr>
        <div>
            <p style="text-align: center;"><q><i>An eccentric musical show unit, proclaiming each day <br>
                wonderful and rushing out to meet it head on.</i></q></p>
                <br>    
                <br>
            <b>Wonderlands x Showtime</b>, often abbreviated to <b>WxS</b> and <br>
            <b>Wandasho (ワンダショ, Wondershow)</b>, is a musical show unit<br>
            formed by four part-time actors who perform on the Wonder<br>
            Stage in Phoenix Wonderland.
            <br>
            <br>
            <br>
            <br>
            <iframe  width="550px" height="350px" src="https://www.youtube.com/embed/4nLYBtaNRXA" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
            </iframe>
            <br>
            <caption>Wonderland x Showtime Introduction PV</caption>
        </div>
        <div>
        </div>
        <div>
            <br>
            <br>
            <!--BACKGROUND-->
            <H2 style="display: inline;" id="background">Background</H2>
            <hr>
            <!--QUOTE-->
            <div style="width: 400px; height: 120px; background-color: white; margin-left: 100px; color: black; font-style: italic; border: 1px solid black; box-shadow: -10px 10px #b9aaaa; border-radius: 10px;">
                "At a popular theme park, a stage stands deserted. These members come together as one<BR>
                 for the revival of the stage. Can they bring back the cheer and laughter to the stage?"<br>
                 <p style="margin-left: 230px;">—Colorful Stage Site</p>
            </div>
            <!--CONTENT-->
            <br>
            <br>
            <br>
            After failing his audition, <a href="https://projectsekai.fandom.com/wiki/Tenma_Tsukasa" style="color:rgb(238, 102, 11); font-weight: bold; ">Temma Tsuasa</a> is hired by <a href="https://projectsekai.fandom.com/wiki/Otori_Emu" style="color: rgb(247, 61, 247); font-weight: bold;"> Otori Emu</a> to return the Phoenix <br>
            Wonderland Stage to its former glory with incredible performances. The two actors recruit <br>
            stage director and roboticist Kamishiro Rui and shy singer <a href="https://projectsekai.fandom.com/wiki/Kusanagi_Nene" style="color: rgb(72, 180, 72); font-weight: bold;">Kusanagi Nene</a>, along with her <br>
            robot replica <a href="https://projectsekai.fandom.com/wiki/Project_SEKAI_COLORFUL_STAGE!/Other_Characters#NeneRobo" style="color: rgb(97, 180, 97);">Nene-Robo</a>.
            <br><br>
            While Emu tries to convince Tsukasa to join the Phoenix Wonderland troupe, Tsukasa discovers<br>
             a song named "Untitled" on his phone. Upon playing it, the two are transported to SEKAI. There,<br>
             the pair meet <a href="https://projectsekai.fandom.com/wiki/Hatsune_Miku" style="color: rgb(16, 191, 204);">Hatsune Miku</a>, 
             <a href="" style="color: rgb(8, 35, 194);">KAITO</a>, and the plushies they perform with.
             <br>
             <br>
             <br>
             <!--SEKAI-->
             <H2 style="display: inline;" id="sekai">SEKAI</H2>
             <hr>
             <div>
                Tsukasa's <a href="https://projectsekai.fandom.com/wiki/SEKAI_(location)" style="color: rgb(16, 191, 204);text-decoration: none;">SEKAI</a>, the Wonderland SEKAI, is a theme park world filled with fantastical encounters,<br>
                 like singing flowers and walking stuffed animals — forgotten creations made by a young Tsukasa for <br>
                 his sister,  <a href="https://projectsekai.fandom.com/wiki/Tenma_Saki" style="color: rgb(204, 238, 11);text-decoration: underline;">Saki</a>, a long time ago. Onstage, troupe leader KAITO and his helper Hatsune Miku put on <br>
                 elaborate shows to help the group discover their true feelings.
                 <br>
                 <br>
                 <br>
                 There are many <a title="other character" href="https://projectsekai.fandom.com/wiki/Other_Characters#Plushies" style="color: rgb(16, 191, 204);">sentient plushies </a>
                  that can be found throughout the SEKAI. In particular, one of the <br>
                  stuffed animals is a <a title ="Saki doll" href="https://projectsekai.fandom.com/wiki/Other_Characters#Bunny_Plushie"   style="color: rgb(16, 191, 204);">bunny sentient plushies </a> from Saki's childhood. There is also a pair of cat and dog stuffed<br>
                   animals who often bicker but usually make up in the end. In <a title="A event" href="https://projectsekai.fandom.com/wiki/It%27s_On!_Wonder_Halloween!" style="color: rgb(16, 191, 204);"> It's On! Wonder Halloween! </a> event, the<br>
                   argument between the cat and dog seems to mirror the conflict with Rui and Tsukasa in real life.
             </div>
             <br>
             <img src="Image/WxS/Sekai_Morning.png" width="550px" height="300px" style="padding-left: 300px;">
             <br>
             <br>
             <br>
             <br>
             <br>
             <!--AREA ITEMS-->
             <H2 style="display: inline;" id="item">Area Items</H2>
             <hr>
             <table style="background-color: white; margin-left: auto; margin-right: auto;">
                <caption style="padding-bottom: 40px; font-size: larger;">Area Item</caption >
                <!--HEADER-->
                <tr style="background-color: white;">
                    <th class="item">Image </th>
                    <th class="item">Kanji</th>
                    <th class="item">English	</th>
                    <th class="item">Level Effect (Max)</th>
                    <th class="item">Character/Unit</th>
                    <th class="item">Charm Type</th>
                </tr>
                
                <!--Tsukasa Statue-->
                <tr style="text-align: center">
                    <td><img src="Image/Area Item/Tsukasa_statue.png"></td>
                    <td>ショースターの銅像	</td>
                    <td>Statue of a Star</td>
                    <td>30% Boost on all stats</td>
                    <Td style="text-align: center; color: rgb(243, 166, 1);">Temma Tsukasa</Td>
                    <td><img src="Image/Area Item/heart_type.png" style="margin-left: 30px"></td>
                </tr>
                <!--Mini Toy-->
                <tr style="text-align: center">
                    <td><img src="Image/Area Item/Mini_toy.png"></td>
                    <td>ミニチュア	</td>
                    <td>Mini Model	</td>
                    <td>30% Boost on all stats</td>
                    <Td style="text-align: center; color: rgb(189, 119, 189);">Otori Emu</Td>
                    <td><img src="Image/Area Item/Moon_type.png" style="margin-left: 30px"></td>
                </tr>
                <!--ROBO NENE-->
                <tr style="text-align: center">
                    <td><img src="Image/Area Item/Robo_Nene_Statue.png"></td>
                    <td>歌うロボッ</td>
                    <td>Singing Robot	</td>
                    <td>30% Boost on all stats</td>
                    <Td style="text-align: center; color: rgb(189, 119, 189);">Kusanagi Nene</Td>
                    <td><img src="Image/Area Item/Star_type.png" style="margin-left: 30px"></td>
                </tr>
                <!--RUI SHOW KIT-->
                <tr style="text-align: center">
                    <td><img src="Image/Area Item/Show_kit.png"></td>
                    <td>ドローン入りのショー道具</td>
                    <td>Show Kit (Drones Incl.)	</td>
                    <td>30% Boost on all stats</td>
                    <Td style="text-align: center; color: rgb(247, 61, 247);">Kamishiro Rui</Td>
                    <td><img src="Image/Area Item/Flower_type.png" style="margin-left: 30px"></td>
                </tr>
                <!--MIKUDAYO STATUE-->
                <tr style="text-align: center">
                    <td><img src="Image/Area Item/Mikudayo.png"></td>
                    <td>ミク(?)のきぐるみ		</td>
                    <td>Miku(?) Mascot	</td>
                    <td>6% Boost on all stats</td>
                    <Td style="text-align: center; color: rgb(16, 191, 204);">Hatsune Miku</Td>
                    <td><img src="Image/Area Item/Moon_type.png" style="margin-left: 30px"></td>
                </tr>
                <!--KAITO SHOW BATON-->
                <tr style="text-align: center">
                    <td><img src="Image/Area Item/Kaito_baton.png"></td>
                    <td>座長のショーステッキ		</td>
                    <td>Showman's Baton	</td>
                    <td>30% Boost on all stats</td>
                    <Td style="text-align: center; color: rgb(8, 35, 194);">KAITO</Td>
                    <td><img src="Image/Area Item/heart_type.png" style="margin-left: 30px"></td>
                </tr>
                <!--WxS PARADE STATUE-->
                <tr style="text-align: center">
                    <td><img src="Image/Area Item/WxS_toy.png"></td>
                    <td>パレードフロート</td>
                    <td>Parade Float</td>
                    <td>7.5% Boost on all stats	</td>
                    <Td style="text-align: center;">Wonderland x Showtime</Td>
                    <td><img src="Image/Area Item/Seed_type.png" style="margin-left: 30px"></td>
                </tr>
                <!--WxS SHOW FLAG-->
                <tr style="text-align: center">
                    <td><img src="Image/Area Item/Show_flag.png"></td>
                    <td>ショーフラッグ</td>
                    <td>Show Flag</td>
                    <td>7.5% Boost on all stats	</td>
                    <Td style="text-align: center;">Wonderland x Showtime</Td>
                    <td><img src="Image/Area Item/heart_type.png" style="margin-left: 30px"></td>
                </tr>
                <!--VIRTUAL SINGER SPEAKER-->
                <tr style="text-align: center">
                    <td><img src="Image/Area Item/Music_speaker.png"></td>
                    <td>ミュージックスピーカー		</td>
                    <td>Music Speakers</td>
                    <td>1.5% Boost on all stats</td>
                    <Td style="text-align: center; color: rgb(16, 191, 204);">VIRTUAL SINGER</Td>
                    <td><img src="Image/Area Item/Flower_type.png" style="margin-left: 30px"></td>
                </tr>
                		
             </table>

             		     		
             <br>
             <br>
             <br>
             <!--MEMBER-->
             <H2 style="display: inline;" id="member">Member</H2>
             <hr>
             <!--MAIN MEMBER ICON-->
             <div>
                <!--TSUKASA EMMA-->
                <figure style="display: inline-block;">
                    <p class="circle" style="background-image: url(Image/WxS/Icon/Tsukasa.png);"></p>
                    <figcaption style="text-align: center; color: rgb(238, 102, 11);">Emma Tsukasa</figcaption>
                 </figure>
                 <figure style="display: inline-block;">
                    <p class="circle" style="background-image: url(Image/WxS/Icon/Emu.png);"></p>
                    <figcaption style="text-align: center; color: rgb(189, 119, 189);">Emu Otori</figcaption>
                 </figure>
                 <figure style="display: inline-block;">
                    <p class="circle" style="background-image: url(Image/WxS/Icon/Nene.jpg);"></p>
                    <figcaption style="text-align: center; color: rgb(97, 180, 97);">Kusanagi Nene</figcaption>
                 </figure>
                 <figure style="display: inline-block;">
                    <p class="circle" style="background-image: url(Image/WxS/Icon/Rui.jpg);"></p>
                    <figcaption style="text-align: center; color: rgb(247, 61, 247);">Kamishiro Rui</figcaption>
                 </figure>
             </div>
            <!-- VIRTUAL MEMBER-->
            <H2 style="display: inline;" id="Vmember">Vitural Member</H2>
            <!--VIRTUAL SINGER ICON + NAME 1ST ROW-->
            <br>
            <figure style="display: inline-block;">
                <p class="circleVer2" style="background-image: url(Image/WxS/Icon/Miku.jpg);"></p>
                <figcaption style="text-align: center; color: rgb(16, 191, 204);">Hatsune Miku</figcaption>
             </figure>
             <figure style="display: inline-block;">
                <p class="circleVer2" style="background-image: url(Image/WxS/Icon/LEN.png);"></p>
                <figcaption style="text-align: center; color: rgb(224, 240, 6);">Kagmine Len</figcaption>
             </figure>
             <figure style="display: inline-block;">
                <p class="circleVer2" style="background-image: url(Image/WxS/Icon/Rin.jpg);"></p>
                <figcaption style="text-align: center;color: rgb(238, 176, 7)">Kagmine Rin</figcaption>
             </figure>

            <br>
            <br>
            <br>
             <!--VIRTUAL SINGER ICON + NAME 2ND ROW-->
             <figure style="display: inline-block;">
                <p class="circleVer2" style="background-image: url(Image/WxS/Icon/Luka.jpg);"></p>
                <figcaption style="text-align: center; color: rgb(204, 16, 141);">Megurine Luka</figcaption>
             </figure>
             <figure style="display: inline-block;">
                <p class="circleVer2" style="background-image: url(Image/WxS/Icon/KAITO.jpg);"></p>
                <figcaption style="text-align: center; color: rgb(8, 35, 194);">KAITO</figcaption>
             </figure>
             <figure style="display: inline-block;">
                <p class="circleVer2" style="background-image: url(Image/WxS/Icon/Meiko.jpg);"></p>
                <figcaption style="text-align: center;color: rgb(160, 85, 0)">MEIKO</figcaption>
             </figure>
            <br>
            <br>
            <!--SONG-->
            <H2 style="display: inline;" id="song">Song</H2>
            <hr>
             <br>
                <br>
                <br>    
                <table>
                    <tr>
                        <th>Cover Art</th>
                        <th>Song Name</th>
                        <th>Producer(s)</th>
                        <th>Date Added (JP)</th>
			
                    </tr>
                    <tr>
                        <td>Sweet Magic</td>
                        <td>Junky</td>
                        <td>2020/09/30</td>
                        <td>2021/12/07</td>
                    </tr>
                    <tr>
                        <td>MagBuriki no Dance</td>
                        <td>Hinata Electric Works</td>
                        <Td>2020/09/30</td>
                        <td>2021/12/07</td>
                    </tr>
                    <tr>
                        <td>Bouken no Sho ga</td>
                        <td>Jesus</td>
                        <td> - </td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>Kiemashita</td>
                        <td>WONDERFUL☆OPPORTUNITY!</td>
                        <td>2020/09/30</td>
                        <td>2021/12/07</td>
                    </tr>
                </table>
            
        </body>
</html>

